pydantic>=2.0
pydantic-settings>=2.0
python-dotenv>=0.19
qdrant-client>=1.7
scikit-learn>=1.0
numpy>=1.21
PyJWT>=2.8
requests>=2.28
fastapi>=0.104
uvicorn>=0.24
slowapi>=0.1.9
onnxruntime>=1.16
tokenizers>=0.15

[dev]
pytest>=7.0
pytest-cov>=4.0
ruff>=0.1
black>=23.0
mypy>=1.0
isort>=5.12
bandit>=1.7
playwright>=1.40.0
pytest-playwright>=0.4.0
jsonschema>=4.0.0

[observability]
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-jaeger>=1.20.0
opentelemetry-instrumentation-fastapi>=0.41b0
prometheus-client>=0.18.0

[security]
passlib[bcrypt]>=1.7.4
